# GOGO

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogo/: HiltApplication.kt  MainActivity.java
app/src/main/java/com/example/gogo/data/model/entity/: ContentEntity.kt
app/src/main/java/com/example/gogo/data/source/local/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/gogo/data/source/local/dao/: ContentDao.kt
app/src/main/java/com/example/gogo/di/: DaoModule.kt  DatabaseModule.kt
app/src/main/java/com/example/gogo/ui/List/: CustomArrayAdapter.java  CustomWord.java  ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/gogo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/gogo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gogo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/gogo/util/: DateUtil.kt
app/src/main/res/layout/: fragment_home.xml  listview_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gogo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
